@media (max-width: 1200px) {
    .catalog__cards {
        flex-wrap: wrap;
        column-gap: 90px;
        row-gap: 20px;
        justify-content: space-around;
    }
}
@media (max-width: 992px) {
    .header__content {
        height: 450px;
    }

    .about__inner {
        flex-direction: column;
    }

    .about {
        margin-top: 40px;
    }

    form input {
        width: 120px;
    }

    .about {
        margin-bottom: 45px;
    }

    .contacts__inner_text {
        width: unset;
    }
}
@media (max-width: 768px) {

    .contacts__inner_text {
        width: unset;
    }

    .contacts {
        margin-bottom: 45px;
        text-align: center;
    }

    .contacts__inner {
        flex-direction: column;
    }

    .catalog__cards {
        column-gap: 15px;
    }

    .nav__list {
        gap: 15px;
    }

}
@media (max-width: 576px) {
    .nav__list {
        gap: 5px;
        flex-direction: column;
    }

    .header__content_title {
        font-size: 50px;
        line-height: unset;
        padding-bottom: 10px;
    }

    .header__content_title2 {
        font-size: 25px;
        line-height: unset;
        padding-bottom: 20px;
    }

    .header__content {
        height: 250px;
    }

    .header__content_btn {
        font-size: 15px;
        line-height: 18px;
        padding: 10px 50px;	
    }

    .search {
        padding: 8px 10px;
        font-size: 10px;
        line-height: 15px
    }
}
@media (max-width: 375px) {
    .nav__item {
        flex-direction: column;
        row-gap: 20px;
    }
}
@media (max-width: 320px) {}